# SimpleTools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cxm/simpletools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cxm/simpletools/: APP.java  IndexActivity.java  MainActivity.java  TextCusActivity.java
app/src/main/java/cxm/simpletools/tool/: MeasureTool.java
app/src/main/java/cxm/simpletools/ui/: AnimoTestActivity.java  DragActivity.java  DreamActivity.java  EditBitmapActivity.java  FolderActivity.java  GirEffectActivity.java  HearActivity.java  IconMeasureActivity.java  LayerViewActivity.java  MainActivity.java  MatrixActivity.java  MultiCricleActivity.java  PageTurnActivity.java  PotorActivity.java  QQHeadSelectActivity.java  ShaderActivity.java  TestCanvasActivity.java  TextCusActivity.java  WaterActivity.java
app/src/main/java/cxm/simpletools/view/: AnimDialog.java  BitmapAnimShaderView.java  CanvasTestView.java  CircleView.java  CupWaterView.java  CusDialog.java  DragScaleView.java  DreamEffectView.java  EditView.java  Fold1View.java  FoldView.java  GirlEffectView.java  HeartView.java  IconMeasureView.java  LayerView.java  LoadingTextView.java  MatrixView.java  MultiCricleView.java  PageTurnView.java  PortorDukorTestView.java  QqHeadView.java  ShaderView.java  TextCusView.java  ViewGroupMeasureView.java
app/src/main/res/layout/: activity_main.xml  anim_item.xml  anim_layout.xml  drag_layout.xml  icon_measure_layout.xml  index_layout.xml  text_cus_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
