<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dip">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PotorClick"
            android:text="PotorDufferTest" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CircleClick"
            android:text="CircleView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="TextCusClick"
            android:text="TextCusView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="HeartClick"
            android:text="HeartView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ShaderClick"
            android:text="ShaderView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="GirlClick"
            android:text="GirlView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DreamClick"
            android:text="DreamView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MatrixClick"
            android:text="MatrixView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MultiCircleClick"
            android:text="MultiCircleView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="WaterClick"
            android:text="WaterView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="LayerClick"
            android:text="LayerView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PageTurnClick"
            android:text="PageTurnView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="FoldClick"
            android:text="FoldView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="TestClick"
            android:text="TestCanvasView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="IconMeasureClick"
            android:text="IconMeasureView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="AnimoClick"
            android:text="AnimotionTest" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="QqHeadPickClick"
            android:text="QqHeadPick" />
    </LinearLayout>
</ScrollView>