<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="CircleView"
        android:onClick="CircleClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="TextCusView"
        android:onClick="TextCusClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="HeartView"
        android:onClick="HeartClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="ShaderView"
        android:onClick="ShaderClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="GirlView"
        android:onClick="GirlClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="DreamView"
        android:onClick="DreamClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MatrixView"
        android:onClick="MatrixClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DragView"
        android:onClick="DragClick"
        />
</LinearLayout>